
╔════════════════════ 999 ═════════════════════╗
Welcome To WRLDtm
------------------------
          About us:
-Community based around the rapper Juice WRLD.
-We have active members.
-Supportive and friendly.
-A great staff team.
-------------------------
We Provide:
-An overall supportive & friendly environment.
-Friendly & Hardworking staff.
-News about upcoming releases & leaks.
------------------------
Booster Benefits!
-Custom role name + color for boosting twice!
-Highest role after staff!
-Above all other roles in role hierarchy.
-A Text and voice channel for the boosters.
-Interact-able booster colors!
Perma Link
  https://discord.gg/VEzmUMdDtR
  https://media.giphy.com/media/jb3kNZvjqmqvT3cESg/giphy.gif
╚═════════════════════ 999════════════════════╝